<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/iedit" android:title="Edit"></item>
    <item android:id="@+id/ishare" android:title="Share"></item>
    <item android:id="@+id/idelete" android:title="Delete"></item>
    

</menu>